TaskandLog/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:TaskandLog.ViewModel"
             xmlns:tables="clr-namespace:TaskandLog.Tables"
             x:DataType="viewmodel:MainPageViewModel"
             x:Class="TaskandLog.MainPage"
             BackgroundColor="MediumPurple">

    <Grid RowDefinitions="100, 100, 100,100" Padding="10" RowSpacing="10" ColumnSpacing="10">

        <HorizontalStackLayout HorizontalOptions="Center" Grid.Row="0" Spacing="25">

            <Button Command="{Binding AddLogEntryCommand}" Text="Add Log" HeightRequest="50"/>
            <Button Command="{Binding RemoveLogEntryCommand}" Text="Remove Log" HeightRequest="50"/>
            <Button Clicked="RemoveButton_Clicked" Text="Update Log" HeightRequest="50"/>
            <Button Command="{Binding ClearInputsCommand}" Text="Clear Log Inputs" HeightRequest="50"/>
            <Button Clicked="Button_Clicked_EmailPassdownLog" Text="Email Passdown Log" HeightRequest="50"/>
            <Image Source="log_logo.png" BackgroundColor="Transparent"/>

     
                <Frame BorderColor="SandyBrown" HorizontalOptions="Center" 
                 HasShadow="True">

                    <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="10" 
                     Padding="10">

                        <Label Text="{Binding NewLogEntryStatusMessage}" TextColor="Black" FontSize="20" 
                         FontFamily="ArialBlack" FontAttributes="Bold" FontAutoScalingEnabled="True" 
                         VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="200"></Label>

                        <Label Text="{Binding NewLogEntryStatusMessage}" TextColor="Black" FontSize="20" 
                         FontFamily="ArialBlack" FontAttributes="Bold" FontAutoScalingEnabled="True" 
                         VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="200"></Label>

                    </VerticalStackLayout>

                </Frame>


            </HorizontalStackLayout>

        <HorizontalStackLayout HorizontalOptions="Center" Grid.Row="1" Spacing="25" Padding="5">

            <VerticalStackLayout>
                
                <Label FontAttributes="Bold" FontFamily="ArialBlack" FontSize="16" 
                       TextColor="Black" Text="Select Date"></Label>

                <DatePicker MinimumDate="{Binding MinDate}" MaximumDate="{Binding MaxDate}" 
                            Date="{Binding SelectedDate}" />


            </VerticalStackLayout>

            <VerticalStackLayout>

                <Label FontAttributes="Bold" FontFamily="ArialBlack" FontSize="16" 
                       TextColor="Black" Text="Select Time"></Label>

                <TimePicker Time="{Binding SelectedTime}" />
                
            </VerticalStackLayout>
              
            <VerticalStackLayout>

                <Label FontAttributes="Bold" FontFamily="ArialBlack" FontSize="16" 
                       TextColor="Black" Text="Select Type"></Label>

                <Picker ItemsSource="{Binding LogTypeList}" SelectedItem="{Binding SelectedLogType}" 
                    SelectedIndexChanged="SelectLogType_SelectedIndexChanged" x:Name="selectLogType" 
                    FontAttributes="Bold" FontFamily="ArialBlack" FontSize="16" TextColor="Black"></Picker>
                
            </VerticalStackLayout>
       
            <VerticalStackLayout>

                <Label FontAttributes="Bold" FontFamily="ArialBlack" FontSize="16" 
                       TextColor="Black" Text="Enter Number"></Label>

                <Entry Text="{Binding Number}" x:Name="selectNumber" FontAttributes="Bold" 
                       FontFamily="ArialBlack" FontSize="16" TextColor="Black" HorizontalTextAlignment="Start" 
                       VerticalTextAlignment="Start"></Entry>

            </VerticalStackLayout>

            <VerticalStackLayout>

                <Label FontAttributes="Bold" FontFamily="ArialBlack" FontSize="16" 
                       TextColor="Black" Text="Enter Description"></Label>

                <Entry Text="{Binding Description}" x:Name="selectDescription" FontAttributes="Bold" 
                       FontFamily="ArialBlack" FontSize="16" TextColor="Black" HorizontalTextAlignment="Start" 
                       VerticalTextAlignment="Start" WidthRequest="400"></Entry>

            </VerticalStackLayout>

        </HorizontalStackLayout>

        <CollectionView ItemsSource="{Binding Logs}" SelectedItem="{Binding SelectedLog}" x:Name="selectLog" Grid.Row="2" Grid.RowSpan="3" VerticalScrollBarVisibility="Always" 
                        HorizontalScrollBarVisibility="Always" SelectionMode="Single">
            
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="tables:LogEntry">
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="400" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="400" />
                        </Grid.ColumnDefinitions>
                        
                        <Label Grid.Row="1" Text="{Binding Log_entry_id}" FontAttributes="Bold" FontFamily="ArialBlack" FontSize="16" 
                               HorizontalOptions="Start"/>

                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding Log_entry_date_time}" FontAttributes="Bold" 
                               FontFamily="ArialBlack" FontSize="16" HorizontalOptions="Start"/>

                        <Label Grid.Row="1" Grid.Column="2" Text="{Binding Log_entry_type}" FontAttributes="Bold" 
                               FontFamily="ArialBlack" FontSize="16" HorizontalOptions="Start"/>

                        <Label Grid.Row="1" Grid.Column="3" Text="{Binding Log_entry_description}" FontAttributes="Bold" 
                               FontFamily="ArialBlack" FontSize="16" HorizontalOptions="Start" LineBreakMode="WordWrap"/>
                        
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

    </Grid>

</ContentPage>
