TaskandLog/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:TaskandLog.ViewModel"
             x:DataType="viewmodel:MainPageViewModel"
             x:Class="TaskandLog.MainPage"
             BackgroundColor="LightGreen">


    <Grid RowDefinitions="100, 100, 100,100" Padding="10" RowSpacing="10" ColumnSpacing="10">

        <HorizontalStackLayout HorizontalOptions="Center" Grid.Row="0" Spacing="25">

            <Button Command="{Binding AddLogEntryCommand}" Text="Add Log" HeightRequest="50"/>
            <Button Command="{Binding RemoveLogEntryCommand}" Text="Remove Log" HeightRequest="50"/>
            <Button Command="{Binding PoulateLogEntriesListCommand}" Text="Refresh Log" HeightRequest="50"/>
            <Button Command="{Binding EmailLogEntriesCommand}" Text="Email Log" HeightRequest="50"/>
            <Button Command="{Binding ClearLogInputsCommand}" Text="Clear Log Inputs" HeightRequest="50"/>
            
            <Image Source="log_logo.png" BackgroundColor="Transparent"/>
            
            <Frame BorderColor="SandyBrown" VerticalOptions="Center" HorizontalOptions="Center" 
                 HasShadow="True">

                <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="10" 
                     Padding="10">

                    <Label Text="{Binding NewLogEntryStatusMessage}" TextColor="Black" FontSize="16" 
                         FontFamily="ArialBlack" FontAttributes="Bold" FontAutoScalingEnabled="True" 
                         VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="200"></Label>

                    <Label Text="{Binding RemoveLogEntryStatusMessage}" TextColor="Black" FontSize="16" 
                         FontFamily="ArialBlack" FontAttributes="Bold" FontAutoScalingEnabled="True" 
                         VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="200"></Label>

                </VerticalStackLayout>

            </Frame>

        </HorizontalStackLayout>

        <HorizontalStackLayout Grid.Row="1" Spacing="25" Padding="5">

            <VerticalStackLayout>
                
                <DatePicker MinimumDate="{Binding MinDate}" MaximumDate="{Binding MaxDate}" Date="{Binding SelectedDate}" />
                <TimePicker Time="{Binding SelectedTime}" />
                
            </VerticalStackLayout>
     
            <VerticalStackLayout>

                <Label FontAttributes="Bold" FontFamily="ArialBlack" FontSize="16" 
                       TextColor="Black" Text="Select Type"></Label>

                <Picker ItemsSource="{Binding LogTypeList}" SelectedItem="{Binding SelectedLogType}" 
                    SelectedIndexChanged="SelectLogType_SelectedIndexChanged" x:Name="selectLogType" 
                    FontAttributes="Bold" FontFamily="ArialBlack" FontSize="16" TextColor="Black"></Picker>
            </VerticalStackLayout>
       

            <VerticalStackLayout>

                <Label FontAttributes="Bold" FontFamily="ArialBlack" FontSize="16" 
                       TextColor="Black" Text="Enter Number"></Label>

                <Entry Text="{Binding Number}" x:Name="selectNumber" FontAttributes="Bold" FontFamily="ArialBlack" 
                       FontSize="16" TextColor="Black" HorizontalTextAlignment="Start" VerticalTextAlignment="Start"></Entry>

            </VerticalStackLayout>

            <VerticalStackLayout>

                <Label FontAttributes="Bold" FontFamily="ArialBlack" FontSize="16" 
                       TextColor="Black" Text="Enter Description"></Label>

                <Entry Text="{Binding Description}" x:Name="selectDescription" FontAttributes="Bold" FontFamily="ArialBlack" 
                       FontSize="16" TextColor="Black" HorizontalTextAlignment="Start" VerticalTextAlignment="Start" 
                       WidthRequest="400"></Entry>

            </VerticalStackLayout>

        </HorizontalStackLayout>

        <CollectionView ItemsSource="{Binding LogEntriesList}" Grid.Row="2" Grid.RowSpan="2" 
                        VerticalOptions="Center" VerticalScrollBarVisibility="Always" HorizontalScrollBarVisibility="Always" 
                        SelectionMode="None">

            
         
        </CollectionView>




    </Grid>

</ContentPage>
